<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SMART INDIA HACKATHON</title>
    <link rel="stylesheet" href="./index.css" />
    <style>
      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
      </style>
  </head>
  <body>
    <header>
      <div id="header">
        <div id="title"><h1>SMART INDIA HACKATHON</h1></div>
        <div class="links" style="float: right">
          <ul style="list-style-type: none">
            <li>
              <a href="./index.html"><button>HOME</button></a>
            </li>
            <li>
              <a href="./Technical Skills.html"><button>PARTICIPATE</button></a>
            </li>
            <li>
              <a href="./Blog.html"><button>CONTACT US</button></a>
            </li>            
          </ul>
        </div>
      </div>
    </header>
    <div>
      <div id="upperContainer">
        <div id="name">
          <h1>SMART INDIA HACKATHON</h1>
          <hr />
          <div align="center">
            <h2>Dropdown Menu</h2>
            <p>Move the mouse over the button to open the dropdown menu.</p>

            <div class="dropdown">
              <button class="dropbtn">Dropdown</button>
              <div class="dropdown-content">
              <a href="./ps1.html">Developing a Software Tool to aid Search and Rescue by Calculating and Plotting Search Area from the Last Known Position of a Missing Aircraft.</a>
              <a href="./ps2.html">Seamless Invoicing and Reconciliation System</a>
              <a href="./ps3.html">To Predict the Optimum Vessel Turnaround Time</a>
              </div>
            </div>        
            </div>
          </div>
        </div>
      </div>
       <div justify="center" id="lowerContainer">
        <p id="aboutTitle">About Me</p>
        <div id="mixContainer">          
          <div id="infoContainer">
            <h2>In Brief:</h2>
            <p>
              I am<span><b> Anupam Shandilya</b></span> Currently studying in Walchand
              College of Engineering Sangli on the way of becoming a Computer science engineer.<br/>
              Here, you will get to know some things about me and my past. Here is an example:<br/>
            </p>
            <p>
              email:- anupam.shandilya@walchandsangli.ac.in
              <br>
              To know more, visit the whole website by using navigation buttons at the <a id="topLink" href='#header'><button class="toTop">TOP</button></a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
